# Landseek-Amphibian

./: .gitignore  ARCHITECTURE.md  README.md  build.sh  mcp.json  run.sh  setup.sh
.github/: Claude.yml  dependabot.yml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: amphibian_manifest.json
android/app/src/main/assets/bridge/: .version  package.json  server.js
android/app/src/main/assets/bridge/brains/: local_brain.js  memory.js  router.js
android/app/src/main/assets/bridge/commands/: index.js
android/app/src/main/assets/bridge/mcp_servers/: context7_adapter.js  stitch_adapter.js
android/app/src/main/assets/node-bin/: node
android/app/src/main/java/com/landseek/amphibian/: AmphibianApplication.kt  BootReceiver.kt
android/app/src/main/java/com/landseek/amphibian/service/: AmphibianCoreService.kt  CloudSyncService.kt  DocumentParserService.kt  EmbeddingService.kt  LocalLLMService.kt  LocalRAGService.kt  MediaPipeVisionService.kt  ModelSetManager.kt  ModelUpdateService.kt  OptimizedModelSets.kt  P2PSyncService.kt  ProactiveAgentService.kt  STTService.kt  TPUCapabilityService.kt  TTSService.kt  WordPieceTokenizer.kt
android/app/src/main/java/com/landseek/amphibian/tools/: AndroidToolManager.kt
android/app/src/main/java/com/landseek/amphibian/ui/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/landseek/amphibian/: ProactiveAgentServiceTest.kt  WordPieceTokenizerTest.kt
bridge/: android_mcp.js  mcp_host.js  package-lock.json  package.json  server.js
bridge/__tests__/: calendar_adapter.test.js  email_adapter.test.js  marketplace.test.js
bridge/brains/: local_brain.js  lru_cache.js  router.js
bridge/collective/: brain.js  client.js  coordinator.js  identity.js  index.js
bridge/commands/: index.js
bridge/coverage/: clover.xml  coverage-final.json  lcov.info
bridge/coverage/lcov-report/: calendar_adapter.js.html  email_adapter.js.html  index.html
bridge/devices/: discovery.js  global_discovery.js  host.js  index.js  profiles.js  scheduler.js
bridge/documents/: index.js
bridge/identity/: README.md  manager.js  model.js  providers.js  routes.js
bridge/marketplace/: index.js
bridge/mcp_servers/: calendar_adapter.js  email_adapter.js  jules_adapter.js  stitch_adapter.js
bridge/memory_format/: README.md  cooccurrence.js  graph.js  index.js  integration.js  models.js  storage.js  test_memory.js
bridge/model_manager/: index.js  models.json
bridge/models/: index.js  model_loader.js  model_sets.js
bridge/openclaw/: contributions.js  ethics.js  extension_security.js  humanity_guardian.js  index.js  pool.js  registry.js
bridge/p2p/: index.js
bridge/personalities/: index.js
desktop/: main.js  package.json
desktop/training/: coordinator.js  index.js  worker.js
docs/: MODEL_SOURCES.md  NEW_FEATURES.md  TOOLNEURON_INTEGRATION.md
scripts/: build_release.sh  bundle_bridge.sh  setup_runtime.sh
scripts/desktop/: build_all.sh  build_windows.bat  run.sh
